# shengqianshopping

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/yswl/priv/com/shengqianshopping/: App.java  LoginActivity.java
app/src/main/java/yswl/priv/com/shengqianshopping/banner/: SortEnum.java
app/src/main/java/yswl/priv/com/shengqianshopping/bean/: CategoryBean.java
app/src/main/java/yswl/priv/com/shengqianshopping/fragment/: DataGenerator.java  GridRecyclerviewFragment.java  HomeFragment2.java  ItemFragment.java  PinkageFragment.java  UserInfoFragment2.java
app/src/main/java/yswl/priv/com/shengqianshopping/fragment/adapter/: CommonFragmentPagerAdapter.java  GridRecyclerFragmentAdapter.java  RefreshRecyclerAdapter.java
app/src/main/res/layout/: activity_login.xml  fragment_home2.xml  fragment_item.xml  pinkage_recyclerview_item_view.xml
klibrary/src/main/: AndroidManifest.xml
klibrary/src/main/java/yswl/com/klibrary/http/: HttpClientProxy.java
