apply plugin: 'com.android.application'
apply from: '../version.gradle'

android {

    compileSdkVersion MCompileSdkVersion
    buildToolsVersion MBuildToolsVersion
    defaultConfig {
        applicationId "yswl.priv.com.shengqianshopping"
        minSdkVersion MminSdkVersion
        targetSdkVersion MtargetSdkVersion
        versionCode MVersionCode
        versionName MVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            pseudoLocalesEnabled true
            buildConfigField("String", "base_url", '\"http://api.saveduoduo.com\"')
            buildConfigField("boolean", "debug", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            pseudoLocalesEnabled false
            buildConfigField("String", "base_url", '\"http://api.saveduoduo.com\"');
            buildConfigField("boolean", "debug", "true")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':klibrary')

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.jakewharton:butterknife:8.3.0'

    //底部导航栏
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'

    compile 'com.bigkoo:convenientbanner:2.0.5'
}
